﻿/*
	Theme Name: Friskis&Svettis
	Theme URI: #
	Description: Theme for Friskis&Svettis
	Author: Strop Digital Studio
	Author URI: http://www.strop.se/
	Version: 1.2.7 2014-01-29
	Copyright 2013
*/

@media screen and (min-width: 1010px) {
	.yellowWidget {
		position: absolute;
		z-index: 100;
		margin-top: -17px;
		margin-left: 92px;
		width: 37px;
		height: 37px;
		background-image: url('images/yellow.png');
	}
}

body {
	background: #f2f2f2;
	margin:0;
	padding:0;
	font-family: 'Arial', sans-serif;
	font-size: 12px;
}
.uiBoxLightblue{
	background-color:#000!important;
}
.widget ul {
list-style-type: none;
padding-left: 0;
}
.reply {
display: none;
} 
p {
	font-family: 'Arial', sans-serif;
	font-size: 12px;
}
p.form-allowed-tags{
	display:none;
}
p.comm span{
	color:#bc2327;
	border-bottom:1px solid #bc2327;
	cursor:pointer;
}
div#respond{
	display:none;
}

a img, img a {
	border: 0;
}
input[type="text"] {
	background:#fff url('images/form2.png') top left repeat-x;
	border:1px solid #d5d5d5;
	padding:6px 8px 6px 8px;
	border-radius:4px;
}
textarea {
	background:#fff url('images/form2.png') top left repeat-x;
	border:1px solid #d5d5d5;
	padding:6px 8px 6px 8px;
	border-radius:4px;
	overflow:auto;
}
input[type="submit"]{
	padding:6px 10px 6px 10px ;
	background-color:#000;
	color:#fff;
	cursor:pointer;
	border:none;
}
.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img.size-full,
img.size-large,
img.header-image,
img.wp-post-image {
	max-width: 100%;
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}


.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 12px;
}

img{
	max-width:100%;
	height:auto;
	border:none;
}

*::selection {
	background: #bc2327;
	color: #fff;
}

a {
	color: #bc2327;
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

a.readMore {
	color: #bc2327!important;
	text-decoration: none;
}

a.readMore:hover {
	color: #bc2327;
	text-decoration: underline!important;
}

a:hover {
	color: #bc2327;
	text-decoration: underline;
}

h2.widgettitle span a {
	color: #fff;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Georgia', serif;
}

h3 , h2.widgettitle, h2.widget_recent_comments,  h2.widget_categories, h2.widget_calendar, h2.widget_links, h2.widget_archive, h2.recent_entries, h2.widget_pages, h2.widget_rss{
	font-family: 'Arial', sans-serif;
	background:#ebebeb;
	font-weight: normal;
	padding: 6px 6px 6px 0;
	margin-top: 10px;
	clear:both;
}	
	
	.mainContent h3 {
		font-family: 'Georgia', serif;
		background:transparent;
		font-weight: bold;
		margin-top: 10px;
		clear:both;
	}

	
	h2.widgettitle, h2.widget_recent_comments, h2.widget_categories, h2.widget_calendar, h2.widget_links, h2.widget_archive, h2.recent_entries, h2.widget_pages, h2.widget_rss{
		padding:2px 6px 4px 0;
	}

	h3 span, h2.widgettitle span, h2.widget_recent_comments span, h2.widget_categories span, h2.widget_calendar span, h2.widget_links span, h2.widget_archive span, h2.recent_entries span, h2.widget_pages span, h2.widget_rss span,h3#reply-title span,h3#comments-title span, table#wp-calendar caption span {
		font-size: 12.5px;
		background: #000;
		color: #fff;
		padding: 6px 10px 6px 10px;
	}
	
.dotted  {
	height: 22px;
	max-width: 980px;
	margin: 0 auto;
	background: url('images/dotted.png') bottom no-repeat;
}

#wrapper {
	width: 1000px;
	margin: 0 auto;
	background: #fff;
	border: 1px solid #f2f2f2;
	-webkit-box-shadow: 0px 0px 5px 3px #e5e5e5;
	-mox-box-shadow: 0px 0px 5px 3px #e5e5e5;
	box-shadow: 0px 0px 5px 3px #e5e5e5;
}

header {
	display: block;
	height: 120px;
	width: 960px;
	margin: 0 auto;
	padding-top: 12px;
}

	#logo {
		float: left;
		width: 112px;
		height: 120px;
		text-align: center;
		text-transform: uppercase;
		font-family: 'Bell Gothic', sans-serif;
		font-size: 12px;
		font-weight: bold;
		color: #bc2327
	}
	
		#logo img {
			margin-bottom: 6px;
		}
		
	#search {
		float: right;
		width: 220px;
		margin-top: 20px;
	}
	
		#search input,input#s, input.searchWidget  {
			float:left;
			border: 2px solid #ddd;
			border-right: none;
			border-radius: 5px 0 0 5px;
			padding: 5px;
			width: 173px;
			height: 16px;
		}
		
		#search input[type="submit"]{
			background: black url('images/search.png') center no-repeat;
			width: 35px;
			border: 0;
			float: right;
			border-radius: 0 5px 5px 0;
			border: 2px solid #ddd;
			border-left: none;
			margin-top: 0px;
			height: 30px;
		}
		input[type="submit"]#searchsubmit, input[type="submit"].searchsubmit {
			background: black url('images/search.png') center no-repeat;
			width: 35px;
			border: 0;
			float: left;
			border-radius: 0 5px 5px 0;
			border: 2px solid #ddd;
			border-left: none;
			margin-top: 0px;
			height: 30px;
		}
		
	#mainMenuButton {
		display: none;
	}

nav#mainMenu {
	clear: both;
	text-transform: uppercase;
	float: right;
	margin-top: -40px;
}

	nav#mainMenu ul {
		font-size: 11px;
		list-style-type: none;
		display: inline;
		float: right;
	}
	
		nav#mainMenu ul li {
			text-transform: uppercase;
			float: left;
			display: inline;
			margin-left: 14px;
			margin-right: 4px;
		}
		
			nav#mainMenu ul li a {
				color: #000;
				font-weight: normal;
				text-decoration: none;
				-webkit-transition: none;
				-moz-transition: none;
				-o-transition: color 0 ease-in;
			}
			
			nav#mainMenu ul li a:hover, nav#mainMenu ul li.current_page_item, nav#mainMenu ul li.current-page-ancestor {
				border-bottom: 2px solid #000;
			}

#gap {
	width: 1000px;
	height: 1px;
	background: #f5f5f5;
	padding-top: 2px;
	border-top: 1px solid #f2f2f2;
}
#slider {
	width: 1000px;
	height: 400px;
	background: #f5f5f5;
	padding-top: 3px;
	border-top: 1px solid #f2f2f2;
	position: relative;
}

	.showcase-button-wrapper {
		margin-top: -52px;
		margin-left: 30px;
		color: #fff;
		font-size: 26px;
		position: absolute;
		z-index: 2;
		cursor: pointer;
	}
	
		.showcase-button-wrapper span.active {
			color: #bc2327;
		}
		
	.readMoreSlider {
		z-index: 2;
		position: absolute;
		margin-top: -52px;
		right: 20px;
	}
			
		img.readMoreSlider a {
			cursor: pointer!important;
		}
	
#content {
	width: 960px;
	margin: 0 auto;
	margin-top: 20px;
	padding-bottom: 20px;
}

#mainContent {
	float: left;
	width: 460px;
	min-height: 600px;
	margin-left: 20px;
	}
	
		.mainContent h1 {
			margin-top: 0;
		}
	
		.mainContent ul li {
			margin-bottom: 12px;
		}
	
		.redLine {
			display: block;
			width: 130px;
			height: 8px;
			background: #bc2327;
		}
		
		.mainContent hr {
			display: block;
			width: 130px;
			height: 8px;
			background: #bc2327;
			margin-left: 0;
			margin-right: auto;
			text-align: left;
			border-style: none;
		}		
		
		#sidebar {
			float: left; 
			width: 240px;
		}
		
			#sidebar > ul {
				margin: 0;
				padding: 0;
			}
		
		#sidebarRight {
			float: right; 
			width: 220px;
			margin-left: 12px;
		}
		
		#boxes {
			width: 700px;
			min-height: 360px;
			float: left;
			margin-bottom: 12px;
			background: url('images/dotted.png') bottom no-repeat;
		}
	
		.box {
			width: 210px;
			min-height: 360px;
			float: left;
			padding: 6px;
			margin-right: 8px;
			margin-bottom: 10px;
		}
		
		.box a {
			color: #000;
			text-decoration: none;
		}
		
		.box h2 a {
			color: #000;
		}
		
			.box h2 a:hover {
				color: #bc2327;
				text-decoration: none;
			}
		
			.boxImage {
				width: 200px;
				height: 175px;
				background: #fff;
				padding: 6px;
				border: 1px solid #f2f2f2;
				-webkit-box-shadow: 2px 2px 4px 2px #eeeeee;
				-mox-box-shadow: 2px 2px 4px 2px #eeeeee;
				box-shadow: 2px 2px 4px 2px #eeeeee;
			}

		.yellow {
			position: absolute;
			margin-top: -17px;
			margin-left: 92px;
			width: 37px;
			height: 37px;
			background-image: url('images/yellow.png');
		}
			
		.sidebarBox, .subSidebarBox, .widget_text, .widget_recent_comments, .widget_categories, .widget_rss, .widget_meta, .widget_pages, .widget_links, .widget_archive,
		.widget_search, .widget_recent_entries, #sidebar div#latestPost, .widget_tag_cloud{
			float: right;
			width: 220px;
			padding: 6px;
			border: 1px solid #f2f2f2;
			-webkit-box-shadow: 2px 2px 4px 2px #eeeeee;
			-mox-box-shadow: 2px 2px 4px 2px #eeeeee;
			box-shadow: 2px 2px 4px 2px #eeeeee;
			margin-bottom: 18px;
			list-style-type: none;
			}	
		
			.widget_search, .widget_pages, .widget_links, .widget_archive {
				float: left;
			}
		
		.widget_calendar {
			float: left;
			width: 215px;
			padding: 9px;
			border: 1px solid #f2f2f2;
			-webkit-box-shadow: 2px 2px 4px 2px #eeeeee;
			-mox-box-shadow: 2px 2px 4px 2px #eeeeee;
			box-shadow: 2px 2px 4px 2px #eeeeee;
			margin-bottom: 18px;
			list-style-type: none;
		}
			
			.widget_text, .widget_recent_comments, .widget_categories, .widget_rss,.widget_meta,.widget_recent_entries,#sidebar div#latestPost,.widget_tag_cloud{
				float:left!important;
			}
			.sidebarBox h4, .subSidebarBox h4 {
				margin: 4px 0 4px 0;
				font-size: 13px;
			}
			
				.sidebarBox, .subSidebarBox h4 a {
					color: #000;
				}
			
					.sidebarBox h4 a:hover, .subSidebarBox h4 a:hover {
						color: #bc2327;
						text-decoration: none;
					}
				
				.sidebarBox p, .subSidebarBox p {
					margin: 0;
				}
				
				.sidebarBox a, .subSidebarBox a {
					color: #000;
					text-decoration: none;
				}
		
			.sidebarBox ul, .subSidebarBox ul {
				list-style-type: none;
				padding-left: 6px;
			}
			
				.sidebarBox ul li, .subSidebarBox ul li {
					width: 210px;
					padding-bottom: 14px;
					background: url('images/dotted.png') bottom no-repeat;
				}
				ul#recentcommentsWrapper {
					padding: 0;
					margin: 0;
				}
				li.recentcomments, li.widget_categories, li.widget_calendar, li.widget_links, li.widget_archive, li.recent_entries, li.widget_pages, li.widget_rss {
					list-style-type:none;
				}
				
				.sidebarBox ul li:last-child, .subSidebarBox ul li:last-child {
					background: none;
				}
				
				#sidebar .sidebarBox, .subSidebarBox {
					float: left;
				}
				
		.sidebarBox nav.sidebarMenu ul li, .subSidebarBox nav.sidebarMenu ul li {
				border-bottom: 1px solid #ebebeb;
				background: none;
				padding-top: 6px;
				padding-bottom: 6px;
			}
			
			.sidebarBox nav.sidebarMenu ul li a, .subSidebarBox nav.sidebarMenu ul li a {
				font-weight: bold;
			}			
			
			.sidebarBox nav.sidebarMenu ul li.current_page_item a, .subSidebarBox nav.sidebarMenu ul li.current_page_item a{
				font-weight: bold;
				color: #bc2327;
			}
			
			.sidebarBox nav.sidebarMenu ul li a:hover, .subSidebarBox nav.sidebarMenu ul li a:hover{
				font-weight: bold;
				color: #bc2327;
			}
			
		#blogs, #subBlogs, #facebook, #latestPost, #openingHours, #openingHoursHeader {
			width: 100%;
			float: left;
		}
		
			#blogs h2, #subBlogs h2 {
				font-size: 24px;
				margin: 0;
			}
			
				#blogs h2 a:hover, #subBlogs h2 a:hover {
					color: #bc2327;
				}
			
				#blogs p, #subBlogs p {
					margin: 0;
				}
				
				#blogs a, #subBlogs a {
					color: #000;
					text-decoration: none;
				}
				
		iframe.facebookIframe {
			border: 0; 
			overflow: hidden; 
			width: 290px; 
			height: 260px; 
			overflow: scroll;
		}
	
			li.widget_tag_cloud{
				list-style-type:none;
			}
			
			#footerLeft li.widget_pages, #footerRight li.widget_pages,#footerLeft li.widget_nav_menu, #footerRight li.widget_nav_menu,{
				width:100%;
				padding: 0 0 15px 0;
				background: url('images/dotted.png') bottom no-repeat;
			}
			
				.textwidget h3 {
					font-family: 'Arial', sans-serif;
					background:#ebebeb;
					font-weight: normal;
					padding: 6px 6px 6px 10px;
					margin-top: 10px;
					clear:both;
				}
				
			.openingHoursSingle {
				padding: 0 0 15px 0;
				background: url('images/dotted.png') bottom no-repeat;
				clear:both;
			}
				
				.openingHoursSingle table {
					width: 100%;
					border-collapse: collapse;
				}
				
					.openingHoursSingle table tr td h4{
						margin: 0;
						padding: 0;
					}
					
					.openingHoursSingle table tr td {
						padding: 1px 7px 1px 0;
					}
					
					.openingHoursTitle {
						width: 110px;
						text-align: left;
						font-size: 11px;
					}
		

		
		#twitter {
			width: 100%;
			float: right;
			margin:0 0 10px 0;
		}
		
			#twitter .tweet {
				clear: both;
				height: 65px;
				background: url('images/dotted.png') bottom no-repeat;
				padding-top: 4px;
			}
				
				#twitter .date {
					font-family: 'Georgia', serif;
					font-size: 18px;
					width: 60px;
					margin-right: 10px;
					float: left;
				}
				
					#twitter .excerpt {
						float: left;
						width: 400px;
						padding-top: 4px;
					}
		
		#social {
			clear: both;
			float: right;
			width: 80px;
			text-align:right;
			margin:10px 0 0 0;
		}
		
			#social img {
				margin-left: 6px;
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
			}
			
			#social img:hover {
				opacity: 0.6;
			}
			
	#footerWrapper {
		clear: both;
	}
	
	#footerLeft {
		width: 48%;
		float: left;
	}
	
		#footerLeft ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		#footerLeft ul li.widget, #footerRight ul li.widget{
			width:100%;
			margin:0;
			padding:0;
			border:none;
			box-shadow:none;
		}
		#footerLeft ul li.widget img, #footerRight ul li.widget img{
		}
		#footerLeft .widget_search, #footerRight .widget_search {
			padding: 0 0 17px 0 !important;
		}
	#footerLeft iframe, #footerRight iframe{
		width:100%!important;
		margin:0 0 0 0;
	}
	#footerRight {
		width: 48%;
		float: right;
	}
	
		#footerRight ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
footer {
	display: block;
	width: 980px;
	margin: 0 auto;
	margin-top: 60px;
	padding-bottom: 25px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 40px;
}

	footer nav#footerMenu {
		float: left;
	}
	
		footer nav#footerMenu ul  {
			list-style-type: none;
			font-size: 12px;
			padding: 0;
			margin: 0;
		}
		
			footer nav#footerMenu ul li {
				float: left;
				display: inline;
				margin-right: 14px;
			}
			
				footer nav#footerMenu ul li a {
					color: #9a9a9a;
					font-size: 12px;
					text-decoration: none;
				}
				
					footer nav#footerMenu ul li a:hover {
						color: #444;
					}
					
	#copyright {
		color: #9a9a9a;
		font-size: 12px;
		float: right;
	}
	
#mobileFooter {
	display: none;
}
#blockTitle{
	clear:both;
}
#footerLeft li.widget_archive, #footerRight li.widget_archive,#footerLeft li.widget_links, #footerRight li.widget_links,#footerLeft li.widget_pages, #footerRight li.widget_pages,#footerLeft li.widget_nav_menu, #footerRight li.widget_nav_menu {
		overflow:hidden;
}
#footerLeft li.widget_calendar, #footerRight li.widget_calendar{
	padding:0 0 25px 0!important;
}
table#wp-calendar{
	width:100%;
}
	table#wp-calendar caption{
		font-family: 'Arial', sans-serif;
		background:#ebebeb;
		font-weight: normal;
		padding: 6px 6px 6px 0;
		margin-top: 10px;
		clear:both;
		text-align: left;
		border-right: 30% solid #000;
	}
		table#wp-calendar caption:after {
			content: '';
			width: 20px;
			border-bottom: 1px solid #000;
		}
#footerLeft li.widget_nav_menu li, #footerRight li.widget_nav_menu li,li.widget{
	list-style-type: none!important;
}


#mainContentNoSidebar{
	width:73%;
	float:right;	
}

#mainContentNoSidebarWhatSoEver{
	width:100%;
	float:right;	
}


.clearfix:after {
		content: ".";
		display: block;
		height: 0;
			clear: both;
		visibility: hidden;
}


.recent_with_excerpt blockquote {
	margin-left: 0px;
}

.recent_with_excerpt h2 a {
	color: #000;
}

.recent_with_excerpt h2 a:hover {
	text-decoration: none;
}

.recent_with_excerpt .alignright {
	float: initial;
	display: initial;
	margin-left: 0px;
	margin-top: 0px;
}

.recent_with_excerpt small {
	font-size: 12px;
}


 /* under 1010px */
@media screen and (max-width: 1010px) {
.yellow {
	display: none;
}

.yellowWidget {
		position: absolute;
		z-index: 100;
		margin-top: -17px;
		margin-left: 92px;
		width: 37px;
		height: 37px;
		background-image: url('images/yellow.png');
}

.clearfix:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
}
#blogs, #subBlogs, #facebook, #latestPost, #openingHours,#openingHoursHeader {
width: 100%;
float: left;
}
#mainContentNoSidebar{
	width:66%;
	float:right;	
}
#footerLeft{
	width:50%;
	float:left;
}
#footerLeft iframe{
	width:100%;
	float:left;
}
#footerRight{
	width:50%;
	float:right;
}
#wrapper {
	width: auto!important;
}

#content, header, footer {
	width: 100%;
}
#slider{
		width:100%!important;
		height:auto!important;
		overflow:visible!important;
		position: relative!important;
		margin-bottom:40%;
	} 

	.showcase-content {
		width:100%!important;
		height:auto!important;
	}

	.showcase-content-container {
		overflow:visible!important;
		width:100%!important;
		height:auto!important;
		position: relative!important;
	
	} 
	
	
	.showcase-button-wrapper {
		margin-top: 10px;
		margin-left: 30px;
		color: #fff;
		font-size: 26px;
		position: absolute;
		z-index: 2;
		cursor: pointer;
	}

	.readMoreSlider {
		z-index: 2;
		position: absolute;
		margin-top: -52px;
		right: 3%;
	}
	
#boxes {
	width: 100%;
}

	#boxes .box {	
		margin: 12px;
	}
	.box {
	width: 28.2%;
	min-height: 360px;
	float: left;
	padding: 6px;
	margin-right: 12%;
	margin-bottom: 10px;
	}
#blogs{
	width:50%;
} 
#subBlogs {
	width: 380px;
}

#twitter {
	width:100%;
	float: left!important;
}

#twitter .excerpt {
	width: 70%;
}

#gap {
	width: 100%;
}



#sidebarRight {
	display: none;
}
.sidebarBox{
	width: 50%;
	float: left;
	-webkit-box-shadow: none;
	-mox-box-shadow: none;
	box-shadow: none;
	border: none;
	padding: 0;
}
.sidebarBox ul li, .subSidebarBox ul li {
	width:95%;
}
#sidebar {
float: left;
width: 30%;
}
#mainContent {
float: left;
width: 64%;
min-height: 0; 
margin-right: 20px;
margin-left: 20px;
}
#subBlogs {
	width: 50%;
}
	#subBlogs p{
			width:95%;
	}
#twitter.subPages{
	width:50%;
}
footer nav#footerMenu {
	margin-left:10px;
	}
#copyright {
	margin-right:10px;
	}
	.sidebarBox h3{
		width:95%;
	}
.textwidget{
	background-color:#fff;
}
	div.textwidget h3 {
		padding: 6px;
}
}
/* tablet */

@media screen and (max-width: 960px) {
	#footerRight {
		float: right;
		width: 50%;
	}
	
	footer {
		display: block;
		width: auto;
		margin: 0 auto;
		margin-top: 30px;
		padding-bottom: 25px;
		border-bottom: 1px solid #ddd;
		margin-bottom: 10px;
		text-align:center;
	}
	
	footer nav#footerMenu {
		width: auto;
		height: 20px;
		float: none;
		text-align: center;
	}
	
	footer nav#footerMenu ul{
		width: auto;
		float: none;
		display: inline-block;
		overflow: hidden;
		text-align: center;
	}
	
	footer #copyright {
		width:100%;
		float:none;
		text-align:center;
		display: block;
		overflow:hidden;
	}

}

@media screen and (max-width: 768px) {
.yellowWidget {
	display: none;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
img.yellow {
	display: none;
}

img {
	max-width: 100%;
	height: auto;
}

#wrapper {
	width: auto!important;
	-webkit-box-shadow: none;
	-mox-box-shadow: none;
	box-shadow: none;
}

header {
	width: auto!important;
	height: 105px;
}

	#search {
		float: right;
		width: 163px;
		margin-right: 16px;
		margin-top: 12px;
	}
	
		#search input {
			width: 120px;
		}
		
			#search input[type=submit]{
				width: 30px;
			}
	
	#mainMenuButton {
		display: none;
	}
			
	nav#mainMenu {
		margin-top: -8px;
		margin-right: 16px;
	}

#logo {
	margin: 3px 3px 3px 12px;
	width: 100px;
	height: 70px;
}

	#logo img {
		width: 92px;
		height: 68px;
	}

#slider{
		width:100%!important;
		height:auto!important;
		overflow:visible!important;
		position: relative!important;
		margin-bottom:40%;
	} 

	.showcase-content {
		width:100%!important;
		height:auto!important;
	}

	.showcase-content-container {
		overflow:visible!important;
		width:100%!important;
		height:auto!important;
		position: relative!important;
	
	} 
	.showcase-button-wrapper {
		margin-top: 10px;
		margin-left: 20px;
		color: #fff;
		font-size: 26px;
		position: absolute;
		z-index: 2;
		cursor: pointer;
	}
			
#boxes {
	margin: 0 auto;
	margin-top: -20px;
	float: none;
	width: auto;
	height: auto;
	margin-bottom: 12px;
	background: url('images/dotted.png') bottom no-repeat;
}

	.box {
		margin: 12px;
	}

#content, #blogs, #twitter, #subBlogs {
	width: auto;
	float: none;
}

#mainContent {
	width: 60%;
	min-height: 0; 

/*
	float: left;
	width: 460px;
	margin-left: 40px;
	*/}

	#twitter {
		float: none;
		width: 100%;
		/*clear: both;*/
	}
	
	#sidebar {
			float: left; 
			/*width: 240px;*/
		}
		
		#sidebarRight {
			display: none;
		}
	
.sidebarBox {			
	width: 50%;
	float: left;
	-webkit-box-shadow: none;
	-mox-box-shadow: none;
	box-shadow: none;
	border: none;
	padding: 0;
}	

	.sidebarBox ul {/*
		padding-left: 4px;
	*/}
	
	.sidebarBox ul li {/*
		width: auto;
	*/}
	
		.subSidebarBox,.widget_text, .widget_recent_comments, .widget_categories, .widget_calendar, .widget_links, .widget_tag_cloud, 
		.widget_archive, .recent_entries, .widget_pages, .widget_rss ,.widget_recent_entries, .widget_search, .widget_meta{
			width: 100%;
			float: left;
			-webkit-box-shadow: none;
			-mox-box-shadow: none;
			box-shadow: none;
			border: none;
			padding: 0;
		}	
			
	.textwidget, li.recentcomments, li.widget_categories, li.widget_calendar, li.widget_links, li.widget_archive, 
	li.recent_entries, li.widget_pages, li.widget_rss, li.widget_search, li.widget_tag_cloud {
		width: 100%;
	}
	
		#sidebar li input#s, #sidebar li input.searchWidget {
			width: 85%;
		}
		
		.subSidebarBox ul {/*
			padding-left: 4px;
		*/}
		
		.subSidebarBox ul li {
			width: auto;
		}
		
	#gap {
		width: 100%;
	}
	
#blogs p, #subBlogs p {
	padding-right: 4px;
}

	#blogs {
		float: right;
		width: 50%;
	/*
		background: #fff;
		float: right;
		width: 370px;
	*/}
	
	#subBlogs {
		background: #fff;
		float: left;
		width: 50%;
	}

	
	#twitter .tweet {
		height: auto;
		background: none;
		padding-left: 4px;		
	}
	
		#twitter .date {
			height: 28px;
			float: left;
			background: url('images/dotted.png') bottom no-repeat;
			padding-bottom: 6px;
		}
		
		#twitter .excerpt {
			padding-top: 0;
			float: left;
			width: 100%!important;
		}
	
	a#toTwitter {
		padding-left: 4px;
	}
		
	.excerpt {
		width: auto!important;
	}
	
.dotted {
	max-width: 720px;
}

#mobileFooter {
	display: none;
}

footer {
		width: auto!important;
		margin-top: 10px;
		margin-bottom: 15px;
		padding-left: 12px;
		padding-right: 12px;
		clear: both;
	}
	
		footer nav#footerMenu {
			float: none;
			display: block;
		}
		
		footer #copyright {
			display: block;
		}
.openingHoursSingle table tr td{
	padding:0;
	font-size: 12px;
}
#respond input[type="text"],#respond textarea{
	width:95%;
}
}



@media screen and (max-width: 725px) {
	#boxes {
		display: none;
	}
	#footerRight{
		width:50%;
		float:right;
	}
	#footerLeft{
		width:47%;
		float:left;
	}


#footerLeft{
	width:47%;
	float:left;
}
.sidebarBox h3{
		width:99%;
	}
	.sidebarBox ul li, .subSidebarBox ul li {
	width: 99.2%;
}
	img.yellow {
		display: none;
	}
	
	header {
		width: auto!important;
	}
	
		nav#mainMenu {
			clear: both;
			width: 220px;
			right: 3px;
			border-radius: 5px;
			border: 2px solid #ddd;
			color: #fff;
			display: none;
			background: #000;
			opacity: 0.9;
			position: absolute;
			top: 150px;
			z-index: 999;
	}
	
		nav#mainMenu ul {
			padding-left: 0;
		}
		
			nav#mainMenu ul li {
				width: 100%;
				text-align: right;
				margin-bottom: 8px;
				margin-left: 0;
				font-size: 14px;
				
			}
		
			nav#mainMenu ul li a {
				color: #fff;
				display: block;
				font-weight: bold;
				padding: 0;
				margin-left: 0;
				padding-right: 12px;
			}
			
				nav#mainMenu ul li a:hover, nav#mainMenu ul li a#active {
					text-decoration: none;
					background: none;
					border-bottom: 0;
				}
				
	
		#mainMenuButton {
				width: 120px;
			float: right;
			margin-right: 0px;
			border-radius: 5px;
			border: 2px solid #ddd;
			color: #fff;
			display: block;
			margin-top: 20px;
			padding: 6px 10px 6px 10px;
			text-transform: uppercase;
			background: #000 url('images/menu-arrow.png') right no-repeat;
			font-weight:bold;
		}
		
		
		#sidebarright {
			display: none;
		}

	
	.sidebarBox, #blogs {
		width: 100%;
	}
	
	footer{
		text-align:center;
	}
	
	footer nav#footerMenu {
		width: 100%;
		height: 20px;
		float: none;
		text-align: center;
	}
	
	footer nav#footerMenu ul{
		width: auto;
		float: none;
		display: inline-block;
		overflow: hidden;
		text-align: center;
	}
	
	footer #copyright {
		width:100%;
		float:none;
		text-align:center;
		display: block;
		overflow:hidden;
	}
}

/* end tablet */ 
@media screen and (max-width: 660px) {
	footer{
		text-align:center;
	}
	
	footer nav#footerMenu {
		width: 100%;
		height: auto;
		float: none;
		text-align: center;
	}
	
	footer nav#footerMenu ul{
		width: auto;
		float: none;
		display: inline-block;
		overflow: hidden;
		text-align: center;
	}
	
	footer #copyright {
		width:100%;
		float:none;
		text-align:center;
		display: block;
		overflow:hidden;
		margin-top: 14px;
	}
	
	.openingHoursSingle table tbody tr th, .openingHoursSingle table tbody tr td.openingHoursTitle, .openingHoursSingle table tr td {
		font-size: 12px;
		width: 30px;
	}
}

@media screen and (max-width: 650px) {
	#copyright {
		display: none;
	}
}

/* mobile */

@media screen and (max-width: 640px) {

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

img.yellow {
	display: none;
}

img {
	max-width: 100%;
	height: auto;
}

#wrapper {
	width: auto!important;
	-webkit-box-shadow: none;
	-mox-box-shadow: none;
	box-shadow: none;
}

header {
	width: auto!important;
	height: 105px;
}

	#search {
		float: right;
		width: 162px;
		margin-right: 16px;
		margin-top: 12px;
	}
	
		#search input {
			width: 120px;
		}
		
			#search input[type=submit]{
				width: 30px;
			}
			
	nav#mainMenu {
			width: 220px;
			right: 3px;
			border-radius: 5px;
			border: 2px solid #ddd;
			color: #fff;
			display: none;
			background: #000;
			opacity: 0.9;
			position: absolute;
			top: 150px;
			z-index: 999;
	}
	
		nav#mainMenu ul {
			padding-left: 0;
		}
		
			nav#mainMenu ul li {
				width: 100%;
				text-align: right;
				margin-bottom: 8px;
				margin-left: 0;
				font-size: 14px;
				
			}
		
			nav#mainMenu ul li a {
				color: #fff;
				display: block;
				font-weight: bold;
				padding: 0;
				margin-left: 0;
				padding-right: 12px;
			}
			
				nav#mainMenu ul li a:hover, nav#mainMenu ul li a#active {
					text-decoration: none;
					background: none;
					border-bottom: 0;
				}
				
	
		#mainMenuButton {
			width: 120px;
			float: right;
			margin-right: 0px;
			border-radius: 5px;
			border: 2px solid #ddd;
			color: #fff;
			display: block;
			margin-top: 20px;
			padding: 6px 10px 6px 10px;
			text-transform: uppercase;
			background: #000 url('images/menu-arrow.png') right no-repeat;
			font-weight:bold;
		}

#logo {
	margin: 3px 3px 3px 12px;
	width: 100px;
	height: 70px;
}

	#logo img {
		width: 92px;
		height: 68px;
	}

#slider{
		width:100%!important;
		height:auto!important;
		overflow:visible!important;
		position: relative!important;
		margin-bottom:40%;
	} 

	.showcase-content {
		width:100%!important;
		height:auto!important;
	}

	.showcase-content-container {
		overflow:visible!important;
		width:100%!important;
		height:auto!important;
		position: relative!important;
	} 
	
	.showcase-button-wrapper {
		margin-top: 5px;
		margin-left: 10px;
		color: #fff;
		font-size: 26px;
		position: absolute;
		z-index: 2;
		cursor: pointer;
	}

#boxes {
	display: none;
}

#content, #blogs, #twitter, #subBlogs, #openingHoursHeader{
	width: 98%;
	float: none;
}
#openingHoursHeader{
	clear:both;
}

#blogs p, #subBlogs p {
	padding-left: 4px;
}

#subBlogs {
	display: none;
}

	footer {
		width: auto!important;
		margin-top: 10px;
		margin-bottom: 15px;
	}
	


	#blogs {
		background: #fff;
	}

	#twitter {
		float: none;
		width: 100%;
	}
	
	#sidebar {
		width: 100%;
		float: none;
	}
	
	th.openingHoursTitle {
		width: 40px!important;
	}
		
.sidebarBox {
	width: auto;
	float: none;
	margin-top: -8px;
	-webkit-box-shadow: none;
	-mox-box-shadow: none;
	box-shadow: none;
	border: none;
	padding: 0;
}	

	.sidebarBox ul {
		padding-left: 4px;
	}
	
	.sidebarBox ul li {
		width: auto;
	}
	
	.subSidebarBox {
		width: 100%;
		float: none;
		margin-top: -8px;
		-webkit-box-shadow: none;
		-mox-box-shadow: none;
		box-shadow: none;
		border: none;
		padding: 0;
	}	

	.subSidebarBox ul {
		padding-left: 4px;
	}
	
	.sidebarBox nav.sidebarMenu ul li, .subSidebarBox nav.sidebarMenu ul li {
		width: 100%;		
		border-bottom: 1px solid #ebebeb;
		background: none;
		padding-top: 6px;
		padding-bottom: 6px;
		padding-left: 4px;
	}
	
	.subSidebarBox.news {
		display: none;
	}
	
	#mainContent {
		width: 100%;
		float: none;
		min-height: 0; 
		margin-left: 0px;
		clear:both;
	}
/*	
		.mainContent img {
			width: 100%!important;
		}
*/
	#mainContent img {
		width: 100%!important;
	}
	#mainContentNoSideBar img {
		width: 100%!important;
	}
		
		.mainContent p {
			padding-left: 4px;
		}
	
	#twitter .tweet {
		height: auto;
		background: none;
		padding-left: 4px;		
	}
	
		#twitter .date {
			height: 28px;
			float: left;
			background: url('images/dotted.png') bottom no-repeat;
			padding-bottom: 6px;
		}
		
		#twitter .excerpt {
			padding-top: 0;
			float: left;
			width: 100%!important;
		}
	
	a#toTwitter {
		padding-left: 4px;
	}
		
	.excerpt {
		width: auto!important;
	}
	
.dotted {
	max-width: 320px;
}
.widget_text, .widget_recent_comments, .widget_categories, .widget_calendar, .widget_links, .widget_archive, 
.recent_entries, .widget_pages, .widget_rss,.widget_recent_entries, .widget_tag_cloud, #sidebar li.widget.widget_meta , .widget_search {
	display:none!important;
}

#footerLeft{
	float:none;
	width:100%;
}
#footerLeft iframe{
	width:100%!important;
}
#footerRight{
	float:none!important;
	width:100%!important;
	margin:20px 0 0 0;
}
#footerLeft .widget,#footerLeft .widget_text, #footerLeft .widget_recent_comments, #footerLeft .widget_categories, #footerLeft .widget_calendar, #footerLeft .widget_links, #footerLeft .widget_archive, #footerLeft .recent_entries, #footerLeft .widget_pages, #footerLeft.widget_rss,.widget_meta,#footerLeft .widget_recent_entries,#footerLeft .widget_archive,#footerLeft .widget_categories,
#footerLeft .widget,#footerRight .widget_text, #footerRight .widget_recent_comments, #footerRight .widget_categories, #footerRight .widget_calendar, #footerRight .widget_links, #footerRight .widget_archive, #footerRight .recent_entries, #footerRight .widget_pages, #footerRight .widget_rss,.widget_meta,#footerRight .widget_recent_entries,#footerRight .widget_archive,#footerRight .widget_categories
 {
	display:block!important;
}
#footerRight table{
}
.openingHoursSingle table tr td{
	padding:0;
	font-size: 12px;
}
.sidebarBox h3{
		width:98.2%;
	}
	.sidebarBox ul li, .subSidebarBox ul li {
	width: 98.2%;
}
.thePost {
width: 99%;
}
.subSidebarBox, .widget_text, .widget_recent_comments, .widget_categories, .widget_calendar, .widget_links, .widget_archive, .recent_entries, .widget_pages, .widget_rss, .widget_meta, .widget_recent_entries {
width: 100%;
}
#mainContentNoSidebar{
	width:auto;
	float:none;	
}

footer nav#footerMenu ul li a {
font-size: 11px;
}
	
/* end mobile */
}

@media screen and (max-width: 480px) {
	#footerRight,#footerLeft {
		/*float: none;
		width: 100%;*/
		display:none;
	}
	
	.startPage #footerRight, .startPage #footerLeft {
		/*float: none;
		width: 100%;*/
		display:block;
	}

}
